{
  "name": "redux-flo",
  "description": "Flow control middleware.",
  "repository": "git://github.com/weo-edu/redux-flo.git",
  "version": "0.1.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "make build",
    "postpublish": "make clean",
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/identity": "^1.1.1",
    "@f/map": "^1.5.2",
    "@f/to-promise": "^1.1.1"
  },
  "devDependencies": {
    "@f/is-function": "^1.1.1",
    "@f/is-generator": "^1.3.2",
    "@f/wrap-redux-ware": "^1.0.0",
    "babel-cli": "^6.0.15",
    "babel-preset-es2015": "^6.1.2",
    "standard": "^5.1.0",
    "tape": "^4.2.0",
    "test-console": "^1.0.0"
  }
}
